<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Translator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <iframe src="https://giphy.com/embed/PhNenTFNdUBV9UYtXh" width="150" height="200" frameBorder="0" class="giphy-embed" id = "img" ></iframe><p><a href="https://giphy.com/gifs/groot-baby-i-am-PhNenTFNdUBV9UYtXh"></a></p>
        <header id="head">Groot <span id="speaks">Speaks</span> </header>
        <div class="container1">
            <textarea name="text" id="textarea" placeholder="Enter text to be translated" cols="42" rows="6"></textarea><br>
            <button id="translate-button">Translate</button>
            <div id="output"></div>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>